worker_processes  1;

pcre_jit on;

events {
    worker_connections  1024;
    multi_accept on;
    use epoll;
}

http {
    include mime.types;
    default_type application/octet-stream;

    log_format main '$remote_addr - [$time_local] "$request" $status';
    access_log /var/log/nginx/access.log  main;

    server_tokens off;
    charset utf-8;

    sendfile on;
    tcp_nopush on;
    directio 512;

    keepalive_timeout 65;
    client_body_timeout 12;
    client_header_timeout 12;
    send_timeout 10;

    server {
        listen 80 default_server;

        location / {
            root /srv/www;
            index index.html index.htm;
        }

        location /stats {
            stub_status;
        }

        location /hls {
            types {
                application/x-mpegURL m3u8;
            }

            alias /data/hls;

            add_header Cache-Control no-cache;
            add_header Access-Control-Allow-Origin *;
        }

        location /vod {
            alias /data/vod;
            autoindex on;
        }
    }
}

rtmp {
    server {
        listen 1935;
        chunk_size 4096;
        allow play all;

        application live {
            live on;
            record all;
            record_path /data/vod;
            record_unique on;

            exec ffmpeg -i rtmp://127.0.0.1:1935/$app/$name
                        -c:v libx264 -b:v 256k -s 640x360 -c:a aac -b:a 32k -f flv rtmp://127.0.0.1:1935/show/${name}_small
                        -c:v libx264 -b:v 1920k -s 1280x720 -c:a aac -b:a 128k -f flv rtmp://127.0.0.1:1935/show/${name}_medium
                        -c copy -f flv rtmp://127.0.0.1:1935/show/${name}_src;
        }

        application show {
            allow play all;
            live on;
            hls on;
            hls_nested on;
            hls_fragment 5s;

            hls_path /data/hls;

            hls_variant _small BANDWIDTH=288000;
            hls_variant _medium BANDWIDTH=2048000;
            hls_variant _src BANDWIDTH=4096000;
        }
    }
}
