worker_processes  1;


pcre_jit on; 

events {
    worker_connections  1024;
    multi_accept on; 
    use epoll;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - [$time_local] "$request" $status';
    access_log  /var/log/nginx/access.log  main;

    server_tokens off;
    charset utf-8;
    
    sendfile on; 
    tcp_nopush on; 

    keepalive_timeout 65; 
    client_body_timeout 12; 
    client_header_timeout 12; 
    send_timeout 10;

    server {
        listen       80 default_server;

        location / {
            root   /srv/www;
            index  index.html index.htm;
        }

        location /stats {
            stub_status;
        }

        location /hls {
            types {
                application/x-mpegURL m3u8;
            }
            alias /data/hls;
            add_header Cache-Control no-cache;
	    add_header Access-Control-Allow-Origin *;
        }

	location /vod {
	    alias /data/vod;
            autoindex on;
        }
    }
}
rtmp {
    server {
        listen 1935;
        chunk_size 4096;
        allow play all;
        
	application live {
            live on;
            record all;
            record_path /data/vod;
            record_unique on;
	    
            
	    hls on;
            hls_nested on;
            hls_path /data/hls/source;
            hls_fragment 10s;

	   exec ffmpeg -i rtmp://localhost:1935/$app/$name -c:v libx264 -s 640x360 -c:a aac -f flv
                          rtmp://localhost:1935/small/${name};
	   exec ffmpeg -i rtmp://localhost:1935/$app/$name -c:v libx264 -s 1280x720 -c:a aac -f flv
                          rtmp://localhost:1935/medium/${name};
        }

        application small {
            allow play all;
            live on;
            hls on;
            hls_nested on;
            hls_path /data/hls/small;
            hls_fragment 10s;
        }
        
	application medium {
            allow play all;
            live on;
            hls on;
            hls_nested on;
            hls_path /data/hls/medium;
            hls_fragment 10s;
        }
    }
}

